AutoEquThreeMeterModelScan/MainWindow.xaml

<Window x:Class="AutoEquThreeMeterModelScan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoEquThreeMeterModelScan"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="{x:Null}" 
        Width="1200" Height="700">

    <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.RowSpan="3" Background="Blue">
                <Border VerticalAlignment="Top" Margin="0,8,0,0" Height="35" Width="35" CornerRadius="25" >
                    <Image Source="Dic/images/box.png"></Image>
                </Border>
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Height="30" Content="主页"></RadioButton>
                    <RadioButton Height="30" Content="log"></RadioButton>
                    <RadioButton Height="30" Content="数据统计"></RadioButton>
                </StackPanel>
                <Button VerticalAlignment="Bottom" Margin="0,0,0,5" Height="30" Template="{StaticResource SetButtonTemplate1}" Background="Blue"  Foreground="White" FontSize="16"> </Button>
            </Grid>
            <Grid Grid.Column="1" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="东软载波智能电子丨三项扫码绑定" VerticalAlignment="Center" Margin="30,0" FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text=" 2021-09-17  15:20:33" VerticalAlignment="Center" FontSize="18" Margin="30,0"></TextBlock>
                    <Button Width="30" Height="30" Template="{StaticResource MinButtonTemplate1}" Background="White" Click="Button_Click_2" ></Button>
                    <Button Width="30" Height="30" x:Name="maxButton" Template="{StaticResource MaxButtonTemplate1}" Background="White" Click="Button_Click_1" ></Button>
                    <Button Width="30" Height="30" Template="{StaticResource CloseButtonTemplate1}" Background="White" Click="Button_Click" ></Button>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0">
                <TextBlock Text="通信状态："  VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="内侧读码器：" VerticalAlignment="Center"></TextBlock>
                <Border Width="16" Height="16" CornerRadius="10" Background="Green" VerticalAlignment="Center"></Border>
                <TextBlock Text=" 丨 " FontSize="16"></TextBlock>
                <TextBlock Text="外侧读码器：" VerticalAlignment="Center"></TextBlock>
                <Border Width="16" Height="16" CornerRadius="10" Background="Green" VerticalAlignment="Center"></Border>
                <TextBlock Text=" 丨 " FontSize="16"></TextBlock>
                <TextBlock Text="PLC：" VerticalAlignment="Center"></TextBlock>
                <Border Width="16" Height="16" CornerRadius="10" Background="Green" VerticalAlignment="Center"></Border>
                <TextBlock Text=" 丨 " FontSize="16"></TextBlock>
                <TextBlock Text="MES：" VerticalAlignment="Center"></TextBlock>
                <Border Width="16" Height="16" CornerRadius="10" Background="Green" VerticalAlignment="Center"></Border>
               

            </StackPanel>
        </Grid>
    </Border>
    
</Window>
