AutoEquThreeMeterModelScan/view/SetView/ComConfig.xaml

<Window x:Class="AutoEquThreeMeterModelScan.view.SetView.ComConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoEquThreeMeterModelScan.view.SetView"
        mc:Ignorable="d"
        Title="ComConfig" Height="450" Width="800">
    <Grid x:Name="maigrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="#0087F0">
            <TextBlock Text="通信配置" Foreground="White" HorizontalAlignment="Center" Margin="10" FontSize="20"></TextBlock>
            <Button HorizontalAlignment="Right" Width="30" Margin="10" Height="30" Template="{StaticResource CloseButtonTemplate}" Click="Button_Click_4"></Button>

        </Grid>

        <Border Grid.Row="1" Background="White" BorderBrush="#0087F0" BorderThickness="1" >
            <StackPanel>
                <GroupBox Header="读码器配置" Margin="20,10">
                    <StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10,20,10,10">

                            <TextBlock Text="内侧读码器：" VerticalAlignment="Center" Foreground="#858585"></TextBlock>
                            <ComboBox x:Name="codeReaderList01"  Width="150" SelectionChanged="codeReaderList01_SelectionChanged" ></ComboBox>
                            <TextBlock Text="状态：" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#858585"></TextBlock>
                            <TextBlock x:Name="insideIsopenFlage"  VerticalAlignment="Center" Width="30" Foreground="OrangeRed"></TextBlock>

                            <TextBlock Text="超时时间：" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#858585"></TextBlock>

                            <TextBox  x:Name="textBox_inside_outtime"  Width="60"  Template="{StaticResource textBoxControlTemplate}" Height="26"></TextBox>
                            <TextBlock Text=" ms" VerticalAlignment="Bottom" FontSize="14"></TextBlock>
                            <TextBlock Text="结果：" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#858585"></TextBlock>
                            <TextBox x:Name="textBox_inside" Width="200" Template="{StaticResource textBoxControlTemplate}" Height="26"></TextBox>
                            <Button Content="连接" Width="80" Template="{StaticResource buttonLoginStyle}" Margin="10,0,0,0" Click="Button_Click_6"></Button>
                            <Button Content="断开" Width="80" Template="{StaticResource buttonLoginStyle}" Margin="10,0,0,0" Click="Button_Click_7"></Button>
                            <Button Content="测试读码" Template="{StaticResource buttonLoginStyle}" Width="70" Margin="10,0,10,0" Click="Button_Click_1"></Button>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="外侧读码器：" VerticalAlignment="Center" Foreground="#858585"></TextBlock>
                            <ComboBox x:Name="codeReaderList02"  Width="150" SelectionChanged="codeReaderList02_SelectionChanged"  ></ComboBox>
                            <TextBlock Text="状态：" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#858585"></TextBlock>
                            <TextBlock x:Name="outsideIsopenFlage"  Width="30" VerticalAlignment="Center" Foreground="OrangeRed"></TextBlock>

                            <TextBlock Text="超时时间：" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#858585"></TextBlock>
                            <TextBox  x:Name="textBox_outside_outtime"  Width="60"  Template="{StaticResource textBoxControlTemplate}" Height="26"></TextBox>
                            <TextBlock Text=" ms" VerticalAlignment="Bottom" FontSize="14"></TextBlock>
                            <TextBlock Text="结果：" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#858585"></TextBlock>
                            <TextBox  x:Name="textBox_outside"  Width="200"  Template="{StaticResource textBoxControlTemplate}" Height="26"></TextBox>
                            <Button Content="连接" Width="80" Template="{StaticResource buttonLoginStyle}" Margin="10,0,0,0" Click="Button_Click_8"></Button>
                            <Button Content="断开" Width="80" Template="{StaticResource buttonLoginStyle}" Margin="10,0,0,0" Click="Button_Click_9"></Button>

                            <Button Content="测试读码" Template="{StaticResource buttonLoginStyle}" Width="70" Margin="10,0,10,0" Click="Button_Click_2" ></Button>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="清空结果" Height="28" Width="90"  Template="{StaticResource buttonLoginStyle}" Margin="0,0,20,0" Click="Button_Click_5"></Button>
                            <Button Content="搜索读写器" Click="Button_Click" Height="28" Width="90" Margin="0,0,20,0" Template="{StaticResource buttonLoginStyle}" ></Button>
                            <Button Content="连接全部" Height="28" Width="90" Margin="0,0,20,0" Template="{StaticResource buttonLoginStyle}" Click="Button_Click_10" />
                            <Button Content="断开全部" Click="Button_Click_11" Height="28" Width="90" Margin="0,0,0,0" Template="{StaticResource buttonLoginStyle}" ></Button>
                            <Button Content="保存配置"  Height="28" Width="80" Margin="20,0,8,0"  Template="{StaticResource buttonLoginStyle}" Click="Button_Click_12"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="20,10" Header="PLC通信配置">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="PLC_IP：" VerticalAlignment="Center" Foreground="Gray"></TextBlock>
                            <TextBox Width="100" Height="26"  Template="{StaticResource textBoxControlTemplate}"></TextBox>
                            <TextBlock Text="PLC_Port：" Margin="20,0" VerticalAlignment="Center" Foreground="Gray"></TextBlock>
                            <TextBox Width="60" Height="26"   Template="{StaticResource textBoxControlTemplate}"></TextBox>
                            <Button Content="保存配置" Template="{StaticResource buttonLoginStyle}" Margin="20,0" Width="80"></Button>
                        </StackPanel>

                    </StackPanel>

                </GroupBox>
            </StackPanel>
        </Border>





    </Grid>
</Window>
